
INSERT INTO china_city VALUES(1,'北京市',0,0,1,1,1);
INSERT INTO china_city VALUES(2,'天津市',0,0,1,2,1);
INSERT INTO china_city VALUES(3,'上海市',0,0,1,3,1);
INSERT INTO china_city VALUES(4,'重庆市',0,0,1,4,1);
INSERT INTO china_city VALUES(5,'河北省',0,0,1,5,1);
INSERT INTO china_city VALUES(6,'山西省',0,0,1,6,1);
INSERT INTO china_city VALUES(7,'台湾省',0,0,1,7,1);
INSERT INTO china_city VALUES(8,'辽宁省',0,0,1,8,1);
INSERT INTO china_city VALUES(9,'吉林省',0,0,1,9,1);
INSERT INTO china_city VALUES(10,'黑龙江省',0,0,1,10,1);
INSERT INTO china_city VALUES(11,'江苏省',0,0,1,11,1);
INSERT INTO china_city VALUES(12,'浙江省',0,0,1,12,1);
INSERT INTO china_city VALUES(13,'安徽省',0,0,1,13,1);
INSERT INTO china_city VALUES(14,'福建省',0,0,1,14,1);
INSERT INTO china_city VALUES(15,'江西省',0,0,1,15,1);
INSERT INTO china_city VALUES(16,'山东省',0,0,1,16,1);
INSERT INTO china_city VALUES(17,'河南省',0,0,1,17,1);
INSERT INTO china_city VALUES(18,'湖北省',0,0,1,18,1);
INSERT INTO china_city VALUES(19,'湖南省',0,0,1,19,1);
INSERT INTO china_city VALUES(20,'广东省',0,0,1,20,1);
INSERT INTO china_city VALUES(21,'甘肃省',0,0,1,21,1);
INSERT INTO china_city VALUES(22,'四川省',0,0,1,22,1);
INSERT INTO china_city VALUES(23,'贵州省',0,0,1,23,1);
INSERT INTO china_city VALUES(24,'海南省',0,0,1,24,1);
INSERT INTO china_city VALUES(25,'云南省',0,0,1,25,1);
INSERT INTO china_city VALUES(26,'青海省',0,0,1,26,1);
INSERT INTO china_city VALUES(27,'陕西省',0,0,1,27,1);
INSERT INTO china_city VALUES(28,'广西壮族自治区',0,0,1,28,1);
INSERT INTO china_city VALUES(29,'西藏自治区',0,0,1,29,1);
INSERT INTO china_city VALUES(30,'宁夏回族自治区',0,0,1,30,1);
INSERT INTO china_city VALUES(31,'新疆维吾尔自治区',0,0,1,31,1);
INSERT INTO china_city VALUES(32,'内蒙古自治区',0,0,1,32,1);
INSERT INTO china_city VALUES(33,'澳门特别行政区',0,0,1,33,1);
INSERT INTO china_city VALUES(34,'香港特别行政区',0,0,1,34,1);

INSERT INTO china_city VALUES(61,'东城区',1,0,2,1,0);
INSERT INTO china_city VALUES(62,'西城区',1,0,2,2,0);
INSERT INTO china_city VALUES(63,'崇文区',1,0,2,3,0);
INSERT INTO china_city VALUES(64,'宣武区',1,0,2,4,0);
INSERT INTO china_city VALUES(65,'朝阳区',1,0,2,5,0);
INSERT INTO china_city VALUES(66,'丰台区',1,0,2,6,0);
INSERT INTO china_city VALUES(67,'石景山区',1,0,2,7,0);
INSERT INTO china_city VALUES(68,'海淀区',1,0,2,8,0);
INSERT INTO china_city VALUES(69,'门头沟区',1,0,2,9,0);
INSERT INTO china_city VALUES(70,'房山区',1,0,2,10,0);
INSERT INTO china_city VALUES(71,'通州区',1,0,2,11,0);
INSERT INTO china_city VALUES(72,'顺义区',1,0,2,12,0);
INSERT INTO china_city VALUES(73,'昌平区',1,0,2,13,0);
INSERT INTO china_city VALUES(74,'大兴区',1,0,2,14,0);
INSERT INTO china_city VALUES(75,'怀柔区',1,0,2,15,0);
INSERT INTO china_city VALUES(76,'平谷区',1,0,2,16,0);
INSERT INTO china_city VALUES(77,'延庆县',1,0,2,17,0);
INSERT INTO china_city VALUES(78,'密云县',1,0,2,18,0);

INSERT INTO china_city VALUES(101,'石家庄市',5,0,2,1,1);
INSERT INTO china_city VALUES(102,'唐山市',5,0,2,2,1);
INSERT INTO china_city VALUES(103,'秦皇岛市',5,0,2,3,1);
INSERT INTO china_city VALUES(104,'邯郸市',5,0,2,4,1);
INSERT INTO china_city VALUES(105,'邢台市',5,0,2,5,1);
INSERT INTO china_city VALUES(106,'保定市',5,0,2,6,1);
INSERT INTO china_city VALUES(107,'张家口市',5,0,2,7,1);
INSERT INTO china_city VALUES(108,'承德市',5,0,2,8,1);
INSERT INTO china_city VALUES(109,'沧州市',5,0,2,9,1);
INSERT INTO china_city VALUES(110,'廊坊市',5,0,2,10,1);
INSERT INTO china_city VALUES(111,'衡水市',5,0,2,11,1);

INSERT INTO china_city VALUES(121,'太原市',6,0,2,1,1);
INSERT INTO china_city VALUES(122,'大同市',6,0,2,2,1);
INSERT INTO china_city VALUES(123,'阳泉市',6,0,2,3,1);
INSERT INTO china_city VALUES(124,'长治市',6,0,2,4,1);
INSERT INTO china_city VALUES(125,'晋城市',6,0,2,5,1);
INSERT INTO china_city VALUES(126,'朔州市',6,0,2,6,1);
INSERT INTO china_city VALUES(127,'晋中市',6,0,2,7,1);
INSERT INTO china_city VALUES(128,'运城市',6,0,2,8,1);
INSERT INTO china_city VALUES(129,'忻州市',6,0,2,9,1);
INSERT INTO china_city VALUES(130,'临汾市',6,0,2,10,1);
INSERT INTO china_city VALUES(131,'吕梁市',6,0,2,11,1);

INSERT INTO china_city VALUES(141,'台北市',7,0,2,1,1);
INSERT INTO china_city VALUES(142,'高雄市',7,0,2,2,1);
INSERT INTO china_city VALUES(143,'基隆市',7,0,2,3,1);
INSERT INTO china_city VALUES(144,'台中市',7,0,2,4,1);
INSERT INTO china_city VALUES(145,'台南市',7,0,2,5,1);
INSERT INTO china_city VALUES(146,'新竹市',7,0,2,6,1);
INSERT INTO china_city VALUES(147,'嘉义市',7,0,2,7,1);
INSERT INTO china_city VALUES(148,'台北县',7,0,2,8,1);
INSERT INTO china_city VALUES(149,'宜兰县',7,0,2,9,1);
INSERT INTO china_city VALUES(150,'桃园县',7,0,2,10,1);
INSERT INTO china_city VALUES(151,'新竹县',7,0,2,11,1);
INSERT INTO china_city VALUES(152,'苗栗县',7,0,2,12,1);
INSERT INTO china_city VALUES(153,'台中县',7,0,2,13,1);
INSERT INTO china_city VALUES(154,'彰化县',7,0,2,14,1);
INSERT INTO china_city VALUES(155,'南投县',7,0,2,15,1);
INSERT INTO china_city VALUES(156,'云林县',7,0,2,16,1);
INSERT INTO china_city VALUES(157,'嘉义县',7,0,2,17,1);
INSERT INTO china_city VALUES(158,'台南县',7,0,2,18,1);
INSERT INTO china_city VALUES(159,'高雄县',7,0,2,19,1);
INSERT INTO china_city VALUES(160,'屏东县',7,0,2,20,1);
INSERT INTO china_city VALUES(161,'澎湖县',7,0,2,21,1);
INSERT INTO china_city VALUES(162,'台东县',7,0,2,22,1);
INSERT INTO china_city VALUES(163,'花莲县',7,0,2,23,1);

INSERT INTO china_city VALUES(181,'沈阳市',8,0,2,1,1);
INSERT INTO china_city VALUES(182,'大连市',8,0,2,2,1);
INSERT INTO china_city VALUES(183,'鞍山市',8,0,2,3,1);
INSERT INTO china_city VALUES(184,'抚顺市',8,0,2,4,1);
INSERT INTO china_city VALUES(185,'本溪市',8,0,2,5,1);
INSERT INTO china_city VALUES(186,'丹东市',8,0,2,6,1);
INSERT INTO china_city VALUES(187,'锦州市',8,0,2,7,1);
INSERT INTO china_city VALUES(188,'营口市',8,0,2,8,1);
INSERT INTO china_city VALUES(189,'阜新市',8,0,2,9,1);
INSERT INTO china_city VALUES(190,'辽阳市',8,0,2,10,1);
INSERT INTO china_city VALUES(191,'盘锦市',8,0,2,11,1);
INSERT INTO china_city VALUES(192,'铁岭市',8,0,2,12,1);
INSERT INTO china_city VALUES(193,'朝阳市',8,0,2,13,1);
INSERT INTO china_city VALUES(194,'葫芦岛市',8,0,2,14,1);

INSERT INTO china_city VALUES(201,'长春市',9,0,2,1,1);
INSERT INTO china_city VALUES(202,'吉林市',9,0,2,2,1);
INSERT INTO china_city VALUES(203,'四平市',9,0,2,3,1);
INSERT INTO china_city VALUES(204,'辽源市',9,0,2,4,1);
INSERT INTO china_city VALUES(205,'通化市',9,0,2,5,1);
INSERT INTO china_city VALUES(206,'白山市',9,0,2,6,1);
INSERT INTO china_city VALUES(207,'松原市',9,0,2,7,1);
INSERT INTO china_city VALUES(208,'白城市',9,0,2,8,1);
INSERT INTO china_city VALUES(209,'延边朝鲜族自治州',9,0,2,9,1);

INSERT INTO china_city VALUES(221,'哈尔滨市',10,0,2,1,1);
INSERT INTO china_city VALUES(222,'齐齐哈尔市',10,0,2,2,1);
INSERT INTO china_city VALUES(223,'鹤岗市',10,0,2,3,1);
INSERT INTO china_city VALUES(224,'双鸭山市',10,0,2,4,1);
INSERT INTO china_city VALUES(225,'鸡西市',10,0,2,5,1);
INSERT INTO china_city VALUES(226,'大庆市',10,0,2,6,1);
INSERT INTO china_city VALUES(227,'伊春市',10,0,2,7,1);
INSERT INTO china_city VALUES(228,'牡丹江市',10,0,2,8,1);
INSERT INTO china_city VALUES(229,'佳木斯市',10,0,2,9,1);
INSERT INTO china_city VALUES(230,'七台河市',10,0,2,10,1);
INSERT INTO china_city VALUES(231,'黑河市',10,0,2,11,1);
INSERT INTO china_city VALUES(232,'绥化市',10,0,2,12,1);
INSERT INTO china_city VALUES(233,'大兴安岭地区',10,0,2,13,1);

INSERT INTO china_city VALUES(241,'南京市',11,0,2,1,1);
INSERT INTO china_city VALUES(242,'无锡市',11,0,2,2,1);
INSERT INTO china_city VALUES(243,'徐州市',11,0,2,3,1);
INSERT INTO china_city VALUES(244,'常州市',11,0,2,4,1);
INSERT INTO china_city VALUES(245,'苏州市',11,0,2,5,1);
INSERT INTO china_city VALUES(246,'南通市',11,0,2,6,1);
INSERT INTO china_city VALUES(247,'连云港市',11,0,2,7,1);
INSERT INTO china_city VALUES(248,'淮安市',11,0,2,8,1);
INSERT INTO china_city VALUES(249,'盐城市',11,0,2,9,1);
INSERT INTO china_city VALUES(250,'扬州市',11,0,2,10,1);
INSERT INTO china_city VALUES(251,'镇江市',11,0,2,11,1);
INSERT INTO china_city VALUES(252,'泰州市',11,0,2,12,1);
INSERT INTO china_city VALUES(253,'宿迁市',11,0,2,13,1);

INSERT INTO china_city VALUES(281,'杭州市',12,0,2,1,1);
INSERT INTO china_city VALUES(282,'宁波市',12,0,2,2,1);
INSERT INTO china_city VALUES(283,'温州市',12,0,2,3,1);
INSERT INTO china_city VALUES(284,'嘉兴市',12,0,2,4,1);
INSERT INTO china_city VALUES(285,'湖州市',12,0,2,5,1);
INSERT INTO china_city VALUES(286,'绍兴市',12,0,2,6,1);
INSERT INTO china_city VALUES(287,'金华市',12,0,2,7,1);
INSERT INTO china_city VALUES(288,'衢州市',12,0,2,8,1);
INSERT INTO china_city VALUES(289,'舟山市',12,0,2,9,1);
INSERT INTO china_city VALUES(290,'台州市',12,0,2,10,1);
INSERT INTO china_city VALUES(291,'丽水市',12,0,2,11,1);

INSERT INTO china_city VALUES(301,'合肥市',13,0,2,1,1);
INSERT INTO china_city VALUES(302,'芜湖市',13,0,2,2,1);
INSERT INTO china_city VALUES(303,'蚌埠市',13,0,2,3,1);
INSERT INTO china_city VALUES(304,'淮南市',13,0,2,4,1);
INSERT INTO china_city VALUES(305,'马鞍山市',13,0,2,5,1);
INSERT INTO china_city VALUES(306,'淮北市',13,0,2,6,1);
INSERT INTO china_city VALUES(307,'铜陵市',13,0,2,7,1);
INSERT INTO china_city VALUES(308,'安庆市',13,0,2,8,1);
INSERT INTO china_city VALUES(309,'黄山市',13,0,2,9,1);
INSERT INTO china_city VALUES(310,'滁州市',13,0,2,10,1);
INSERT INTO china_city VALUES(311,'阜阳市',13,0,2,11,1);
INSERT INTO china_city VALUES(312,'宿州市',13,0,2,12,1);
INSERT INTO china_city VALUES(313,'巢湖市',13,0,2,13,1);
INSERT INTO china_city VALUES(314,'六安市',13,0,2,14,1);
INSERT INTO china_city VALUES(315,'亳州市',13,0,2,15,1);
INSERT INTO china_city VALUES(316,'池州市',13,0,2,16,1);
INSERT INTO china_city VALUES(317,'宣城市',13,0,2,17,1);

INSERT INTO china_city VALUES(321,'福州市',14,0,2,1,1);
INSERT INTO china_city VALUES(322,'厦门市',14,0,2,2,1);
INSERT INTO china_city VALUES(323,'莆田市',14,0,2,3,1);
INSERT INTO china_city VALUES(324,'三明市',14,0,2,4,1);
INSERT INTO china_city VALUES(325,'泉州市',14,0,2,5,1);
INSERT INTO china_city VALUES(326,'漳州市',14,0,2,6,1);
INSERT INTO china_city VALUES(327,'南平市',14,0,2,7,1);
INSERT INTO china_city VALUES(328,'龙岩市',14,0,2,8,1);
INSERT INTO china_city VALUES(329,'宁德市',14,0,2,9,1);

INSERT INTO china_city VALUES(341,'南昌市',15,0,2,1,1);
INSERT INTO china_city VALUES(342,'景德镇市',15,0,2,2,1);
INSERT INTO china_city VALUES(343,'萍乡市',15,0,2,3,1);
INSERT INTO china_city VALUES(344,'九江市',15,0,2,4,1);
INSERT INTO china_city VALUES(345,'新余市',15,0,2,5,1);
INSERT INTO china_city VALUES(346,'鹰潭市',15,0,2,6,1);
INSERT INTO china_city VALUES(347,'赣州市',15,0,2,7,1);
INSERT INTO china_city VALUES(348,'吉安市',15,0,2,8,1);
INSERT INTO china_city VALUES(349,'宜春市',15,0,2,9,1);
INSERT INTO china_city VALUES(350,'抚州市',15,0,2,10,1);
INSERT INTO china_city VALUES(351,'上饶市',15,0,2,11,1);

INSERT INTO china_city VALUES(361,'济南市',16,0,2,1,1);
INSERT INTO china_city VALUES(362,'青岛市',16,0,2,2,1);
INSERT INTO china_city VALUES(363,'淄博市',16,0,2,3,1);
INSERT INTO china_city VALUES(364,'枣庄市',16,0,2,4,1);
INSERT INTO china_city VALUES(365,'东营市',16,0,2,5,1);
INSERT INTO china_city VALUES(366,'烟台市',16,0,2,6,1);
INSERT INTO china_city VALUES(367,'潍坊市',16,0,2,7,1);
INSERT INTO china_city VALUES(368,'济宁市',16,0,2,8,1);
INSERT INTO china_city VALUES(369,'泰安市',16,0,2,9,1);
INSERT INTO china_city VALUES(370,'威海市',16,0,2,10,1);
INSERT INTO china_city VALUES(371,'日照市',16,0,2,11,1);
INSERT INTO china_city VALUES(372,'莱芜市',16,0,2,12,1);
INSERT INTO china_city VALUES(373,'临沂市',16,0,2,13,1);
INSERT INTO china_city VALUES(374,'德州市',16,0,2,14,1);
INSERT INTO china_city VALUES(375,'聊城市',16,0,2,15,1);
INSERT INTO china_city VALUES(376,'滨州市',16,0,2,16,1);
INSERT INTO china_city VALUES(377,'菏泽市',16,0,2,17,1);

INSERT INTO china_city VALUES(401,'郑州市',17,0,2,1,1);
INSERT INTO china_city VALUES(402,'开封市',17,0,2,2,1);
INSERT INTO china_city VALUES(403,'洛阳市',17,0,2,3,1);
INSERT INTO china_city VALUES(404,'平顶山市',17,0,2,4,1);
INSERT INTO china_city VALUES(405,'安阳市',17,0,2,5,1);
INSERT INTO china_city VALUES(406,'鹤壁市',17,0,2,6,1);
INSERT INTO china_city VALUES(407,'新乡市',17,0,2,7,1);
INSERT INTO china_city VALUES(408,'焦作市',17,0,2,8,1);
INSERT INTO china_city VALUES(409,'濮阳市',17,0,2,9,1);
INSERT INTO china_city VALUES(410,'许昌市',17,0,2,10,1);
INSERT INTO china_city VALUES(411,'漯河市',17,0,2,11,1);
INSERT INTO china_city VALUES(412,'三门峡市',17,0,2,12,1);
INSERT INTO china_city VALUES(413,'南阳市',17,0,2,13,1);
INSERT INTO china_city VALUES(414,'商丘市',17,0,2,14,1);
INSERT INTO china_city VALUES(415,'信阳市',17,0,2,15,1);
INSERT INTO china_city VALUES(416,'周口市',17,0,2,16,1);
INSERT INTO china_city VALUES(417,'驻马店市',17,0,2,17,1);
INSERT INTO china_city VALUES(418,'济源市',17,0,2,18,1);

INSERT INTO china_city VALUES(421,'武汉市',18,0,2,1,1);
INSERT INTO china_city VALUES(422,'黄石市',18,0,2,2,1);
INSERT INTO china_city VALUES(423,'十堰市',18,0,2,3,1);
INSERT INTO china_city VALUES(424,'荆州市',18,0,2,4,1);
INSERT INTO china_city VALUES(425,'宜昌市',18,0,2,5,1);
INSERT INTO china_city VALUES(426,'襄樊市',18,0,2,6,1);
INSERT INTO china_city VALUES(427,'鄂州市',18,0,2,7,1);
INSERT INTO china_city VALUES(428,'荆门市',18,0,2,8,1);
INSERT INTO china_city VALUES(429,'孝感市',18,0,2,9,1);
INSERT INTO china_city VALUES(430,'黄冈市',18,0,2,10,1);
INSERT INTO china_city VALUES(431,'咸宁市',18,0,2,11,1);
INSERT INTO china_city VALUES(432,'随州市',18,0,2,12,1);
INSERT INTO china_city VALUES(433,'仙桃市',18,0,2,13,1);
INSERT INTO china_city VALUES(434,'天门市',18,0,2,14,1);
INSERT INTO china_city VALUES(435,'潜江市',18,0,2,15,1);
INSERT INTO china_city VALUES(436,'神农架林区',18,0,2,16,1);
INSERT INTO china_city VALUES(437,'恩施土家族苗族自治州',18,0,2,17,1);

INSERT INTO china_city VALUES(441,'长沙市',19,0,2,1,1);
INSERT INTO china_city VALUES(442,'株洲市',19,0,2,2,1);
INSERT INTO china_city VALUES(443,'湘潭市',19,0,2,3,1);
INSERT INTO china_city VALUES(444,'衡阳市',19,0,2,4,1);
INSERT INTO china_city VALUES(445,'邵阳市',19,0,2,5,1);
INSERT INTO china_city VALUES(446,'岳阳市',19,0,2,6,1);
INSERT INTO china_city VALUES(447,'常德市',19,0,2,7,1);
INSERT INTO china_city VALUES(448,'张家界市',19,0,2,8,1);
INSERT INTO china_city VALUES(449,'益阳市',19,0,2,9,1);
INSERT INTO china_city VALUES(450,'郴州市',19,0,2,10,1);
INSERT INTO china_city VALUES(451,'永州市',19,0,2,11,1);
INSERT INTO china_city VALUES(452,'怀化市',19,0,2,12,1);
INSERT INTO china_city VALUES(453,'娄底市',19,0,2,13,1);
INSERT INTO china_city VALUES(454,'湘西土家族苗族自治州',19,0,2,14,1);

INSERT INTO china_city VALUES(455,'广州市',20,0,2,1,1);
INSERT INTO china_city VALUES(456,'深圳市',20,0,2,2,1);
INSERT INTO china_city VALUES(457,'珠海市',20,0,2,3,1);
INSERT INTO china_city VALUES(458,'汕头市',20,0,2,4,1);
INSERT INTO china_city VALUES(459,'韶关市',20,0,2,5,1);
INSERT INTO china_city VALUES(460,'佛山市',20,0,2,6,1);
INSERT INTO china_city VALUES(461,'江门市',20,0,2,7,1);
INSERT INTO china_city VALUES(462,'湛江市',20,0,2,8,1);
INSERT INTO china_city VALUES(463,'茂名市',20,0,2,9,1);
INSERT INTO china_city VALUES(464,'肇庆市',20,0,2,10,1);
INSERT INTO china_city VALUES(465,'惠州市',20,0,2,11,1);
INSERT INTO china_city VALUES(466,'梅州市',20,0,2,12,1);
INSERT INTO china_city VALUES(467,'汕尾市',20,0,2,13,1);
INSERT INTO china_city VALUES(468,'河源市',20,0,2,14,1);
INSERT INTO china_city VALUES(469,'阳江市',20,0,2,15,1);
INSERT INTO china_city VALUES(470,'清远市',20,0,2,16,1);
INSERT INTO china_city VALUES(485,'东莞市',20,0,2,17,1);
INSERT INTO china_city VALUES(486,'中山市',20,0,2,18,1);
INSERT INTO china_city VALUES(487,'潮州市',20,0,2,19,1);
INSERT INTO china_city VALUES(488,'揭阳市',20,0,2,20,1);
INSERT INTO china_city VALUES(489,'云浮市',20,0,2,21,1);

INSERT INTO china_city VALUES(471,'兰州市',21,0,2,1,1);
INSERT INTO china_city VALUES(472,'金昌市',21,0,2,2,1);
INSERT INTO china_city VALUES(473,'白银市',21,0,2,3,1);
INSERT INTO china_city VALUES(474,'天水市',21,0,2,4,1);
INSERT INTO china_city VALUES(475,'嘉峪关市',21,0,2,5,1);
INSERT INTO china_city VALUES(476,'武威市',21,0,2,6,1);
INSERT INTO china_city VALUES(477,'张掖市',21,0,2,7,1);
INSERT INTO china_city VALUES(478,'平凉市',21,0,2,8,1);
INSERT INTO china_city VALUES(479,'酒泉市',21,0,2,9,1);
INSERT INTO china_city VALUES(480,'庆阳市',21,0,2,10,1);
INSERT INTO china_city VALUES(481,'定西市',21,0,2,11,1);
INSERT INTO china_city VALUES(482,'陇南市',21,0,2,12,1);
INSERT INTO china_city VALUES(483,'临夏回族自治州',21,0,2,13,1);
INSERT INTO china_city VALUES(484,'甘南藏族自治州',21,0,2,14,1);

INSERT INTO china_city VALUES(491,'成都市',22,0,2,1,1);
INSERT INTO china_city VALUES(492,'自贡市',22,0,2,2,1);
INSERT INTO china_city VALUES(493,'攀枝花市',22,0,2,3,1);
INSERT INTO china_city VALUES(494,'泸州市',22,0,2,4,1);
INSERT INTO china_city VALUES(495,'德阳市',22,0,2,5,1);
INSERT INTO china_city VALUES(496,'绵阳市',22,0,2,6,1);
INSERT INTO china_city VALUES(497,'广元市',22,0,2,7,1);
INSERT INTO china_city VALUES(498,'遂宁市',22,0,2,8,1);
INSERT INTO china_city VALUES(499,'内江市',22,0,2,9,1);
INSERT INTO china_city VALUES(500,'乐山市',22,0,2,10,1);
INSERT INTO china_city VALUES(501,'南充市',22,0,2,11,1);
INSERT INTO china_city VALUES(502,'眉山市',22,0,2,12,1);
INSERT INTO china_city VALUES(503,'宜宾市',22,0,2,13,1);
INSERT INTO china_city VALUES(504,'广安市',22,0,2,14,1);
INSERT INTO china_city VALUES(505,'达州市',22,0,2,15,1);
INSERT INTO china_city VALUES(506,'雅安市',22,0,2,16,1);
INSERT INTO china_city VALUES(507,'巴中市',22,0,2,17,1);
INSERT INTO china_city VALUES(508,'资阳市',22,0,2,18,1);
INSERT INTO china_city VALUES(509,'阿坝藏族羌族自治州',22,0,2,19,1);
INSERT INTO china_city VALUES(510,'甘孜藏族自治州',22,0,2,20,1);
INSERT INTO china_city VALUES(511,'凉山彝族自治州',22,0,2,21,1);

INSERT INTO china_city VALUES(521,'贵阳市',23,0,2,1,1);
INSERT INTO china_city VALUES(522,'六盘水市',23,0,2,2,1);
INSERT INTO china_city VALUES(523,'遵义市',23,0,2,3,1);
INSERT INTO china_city VALUES(524,'安顺市',23,0,2,4,1);
INSERT INTO china_city VALUES(525,'铜仁地区',23,0,2,5,1);
INSERT INTO china_city VALUES(526,'毕节地区',23,0,2,6,1);
INSERT INTO china_city VALUES(527,'黔西南布依族苗族自治州',23,0,2,7,1);
INSERT INTO china_city VALUES(528,'黔东南苗族侗族自治州',23,0,2,8,1);
INSERT INTO china_city VALUES(529,'黔南布依族苗族自治州',23,0,2,9,1);

INSERT INTO china_city VALUES(541,'海口市',24,0,2,1,1);
INSERT INTO china_city VALUES(542,'三亚市',24,0,2,2,1);
INSERT INTO china_city VALUES(543,'五指山市',24,0,2,3,1);
INSERT INTO china_city VALUES(544,'琼海市',24,0,2,4,1);
INSERT INTO china_city VALUES(545,'儋州市',24,0,2,5,1);
INSERT INTO china_city VALUES(546,'文昌市',24,0,2,6,1);
INSERT INTO china_city VALUES(547,'万宁市',24,0,2,7,1);
INSERT INTO china_city VALUES(548,'东方市',24,0,2,8,1);
INSERT INTO china_city VALUES(549,'澄迈县',24,0,2,9,1);
INSERT INTO china_city VALUES(550,'定安县',24,0,2,10,1);
INSERT INTO china_city VALUES(551,'屯昌县',24,0,2,11,1);
INSERT INTO china_city VALUES(552,'临高县',24,0,2,12,1);
INSERT INTO china_city VALUES(553,'白沙黎族自治县',24,0,2,13,1);
INSERT INTO china_city VALUES(554,'昌江黎族自治县',24,0,2,14,1);
INSERT INTO china_city VALUES(555,'乐东黎族自治县',24,0,2,15,1);
INSERT INTO china_city VALUES(556,'陵水黎族自治县',24,0,2,16,1);
INSERT INTO china_city VALUES(557,'保亭黎族苗族自治县',24,0,2,17,1);
INSERT INTO china_city VALUES(558,'琼中黎族苗族自治县',24,0,2,18,1);

INSERT INTO china_city VALUES(571,'昆明市',25,0,2,1,1);
INSERT INTO china_city VALUES(572,'曲靖市',25,0,2,2,1);
INSERT INTO china_city VALUES(573,'玉溪市',25,0,2,3,1);
INSERT INTO china_city VALUES(574,'保山市',25,0,2,4,1);
INSERT INTO china_city VALUES(575,'昭通市',25,0,2,5,1);
INSERT INTO china_city VALUES(576,'丽江市',25,0,2,6,1);
INSERT INTO china_city VALUES(577,'思茅市',25,0,2,7,1);
INSERT INTO china_city VALUES(578,'临沧市',25,0,2,8,1);
INSERT INTO china_city VALUES(579,'文山壮族苗族自治州',25,0,2,9,1);
INSERT INTO china_city VALUES(580,'红河哈尼族彝族自治州',25,0,2,10,1);
INSERT INTO china_city VALUES(581,'西双版纳傣族自治州',25,0,2,11,1);
INSERT INTO china_city VALUES(582,'楚雄彝族自治州',25,0,2,12,1);
INSERT INTO china_city VALUES(583,'大理白族自治州',25,0,2,13,1);
INSERT INTO china_city VALUES(584,'德宏傣族景颇族自治州',25,0,2,14,1);
INSERT INTO china_city VALUES(585,'怒江傈傈族自治州',25,0,2,15,1);
INSERT INTO china_city VALUES(586,'迪庆藏族自治州',25,0,2,16,1);

INSERT INTO china_city VALUES(601,'西宁市',26,0,2,1,1);
INSERT INTO china_city VALUES(602,'海东地区',26,0,2,2,1);
INSERT INTO china_city VALUES(603,'海北藏族自治州',26,0,2,3,1);
INSERT INTO china_city VALUES(604,'黄南藏族自治州',26,0,2,4,1);
INSERT INTO china_city VALUES(605,'海南藏族自治州',26,0,2,5,1);
INSERT INTO china_city VALUES(606,'果洛藏族自治州',26,0,2,6,1);
INSERT INTO china_city VALUES(607,'玉树藏族自治州',26,0,2,7,1);
INSERT INTO china_city VALUES(608,'海西蒙古族藏族自治州',26,0,2,8,1);

INSERT INTO china_city VALUES(621,'西安市',27,0,2,1,1);
INSERT INTO china_city VALUES(622,'铜川市',27,0,2,2,1);
INSERT INTO china_city VALUES(623,'宝鸡市',27,0,2,3,1);
INSERT INTO china_city VALUES(624,'咸阳市',27,0,2,4,1);
INSERT INTO china_city VALUES(625,'渭南市',27,0,2,5,1);
INSERT INTO china_city VALUES(626,'延安市',27,0,2,6,1);
INSERT INTO china_city VALUES(627,'汉中市',27,0,2,7,1);
INSERT INTO china_city VALUES(628,'榆林市',27,0,2,8,1);
INSERT INTO china_city VALUES(629,'安康市',27,0,2,9,1);
INSERT INTO china_city VALUES(630,'商洛市',27,0,2,10,1);

INSERT INTO china_city VALUES(641,'南宁市',28,0,2,1,1);
INSERT INTO china_city VALUES(642,'柳州市',28,0,2,2,1);
INSERT INTO china_city VALUES(643,'桂林市',28,0,2,3,1);
INSERT INTO china_city VALUES(644,'梧州市',28,0,2,4,1);
INSERT INTO china_city VALUES(645,'北海市',28,0,2,5,1);
INSERT INTO china_city VALUES(646,'防城港市',28,0,2,6,1);
INSERT INTO china_city VALUES(647,'钦州市',28,0,2,7,1);
INSERT INTO china_city VALUES(648,'贵港市',28,0,2,8,1);
INSERT INTO china_city VALUES(649,'玉林市',28,0,2,9,1);
INSERT INTO china_city VALUES(650,'百色市',28,0,2,10,1);
INSERT INTO china_city VALUES(651,'贺州市',28,0,2,11,1);
INSERT INTO china_city VALUES(652,'河池市',28,0,2,12,1);
INSERT INTO china_city VALUES(653,'来宾市',28,0,2,13,1);
INSERT INTO china_city VALUES(654,'崇左市',28,0,2,14,1);

INSERT INTO china_city VALUES(671,'拉萨市',29,0,2,1,1);
INSERT INTO china_city VALUES(672,'那曲地区',29,0,2,2,1);
INSERT INTO china_city VALUES(673,'昌都地区',29,0,2,3,1);
INSERT INTO china_city VALUES(674,'山南地区',29,0,2,4,1);
INSERT INTO china_city VALUES(675,'日喀则地区',29,0,2,5,1);
INSERT INTO china_city VALUES(676,'阿里地区',29,0,2,6,1);
INSERT INTO china_city VALUES(677,'林芝地区',29,0,2,7,1);

INSERT INTO china_city VALUES(681,'银川市',30,0,2,1,1);
INSERT INTO china_city VALUES(682,'石嘴山市',30,0,2,2,1);
INSERT INTO china_city VALUES(683,'吴忠市',30,0,2,3,1);
INSERT INTO china_city VALUES(684,'固原市',30,0,2,4,1);
INSERT INTO china_city VALUES(685,'中卫市',30,0,2,5,1);

INSERT INTO china_city VALUES(691,'乌鲁木齐市',31,0,2,1,1);
INSERT INTO china_city VALUES(692,'克拉玛依市',31,0,2,2,1);
INSERT INTO china_city VALUES(693,'石河子市　',31,0,2,3,1);
INSERT INTO china_city VALUES(694,'阿拉尔市',31,0,2,4,1);
INSERT INTO china_city VALUES(695,'图木舒克市',31,0,2,5,1);
INSERT INTO china_city VALUES(696,'五家渠市',31,0,2,6,1);
INSERT INTO china_city VALUES(697,'吐鲁番市',31,0,2,7,1);
INSERT INTO china_city VALUES(698,'阿克苏市',31,0,2,8,1);
INSERT INTO china_city VALUES(699,'喀什市',31,0,2,9,1);
INSERT INTO china_city VALUES(700,'哈密市',31,0,2,10,1);
INSERT INTO china_city VALUES(701,'和田市',31,0,2,11,1);
INSERT INTO china_city VALUES(702,'阿图什市',31,0,2,12,1);
INSERT INTO china_city VALUES(703,'库尔勒市',31,0,2,13,1);
INSERT INTO china_city VALUES(704,'昌吉市　',31,0,2,14,1);
INSERT INTO china_city VALUES(705,'阜康市',31,0,2,15,1);
INSERT INTO china_city VALUES(706,'米泉市',31,0,2,16,1);
INSERT INTO china_city VALUES(707,'博乐市',31,0,2,17,1);
INSERT INTO china_city VALUES(708,'伊宁市',31,0,2,18,1);
INSERT INTO china_city VALUES(709,'奎屯市',31,0,2,19,1);
INSERT INTO china_city VALUES(710,'塔城市',31,0,2,20,1);
INSERT INTO china_city VALUES(711,'乌苏市',31,0,2,21,1);
INSERT INTO china_city VALUES(712,'阿勒泰市',31,0,2,22,1);

INSERT INTO china_city VALUES(721,'呼和浩特市',32,0,2,1,1);
INSERT INTO china_city VALUES(722,'包头市',32,0,2,2,1);
INSERT INTO china_city VALUES(723,'乌海市',32,0,2,3,1);
INSERT INTO china_city VALUES(724,'赤峰市',32,0,2,4,1);
INSERT INTO china_city VALUES(725,'通辽市',32,0,2,5,1);
INSERT INTO china_city VALUES(726,'鄂尔多斯市',32,0,2,6,1);
INSERT INTO china_city VALUES(727,'呼伦贝尔市',32,0,2,7,1);
INSERT INTO china_city VALUES(728,'巴彦淖尔市',32,0,2,8,1);
INSERT INTO china_city VALUES(729,'乌兰察布市',32,0,2,9,1);
INSERT INTO china_city VALUES(730,'锡林郭勒盟',32,0,2,10,1);
INSERT INTO china_city VALUES(731,'兴安盟',32,0,2,11,1);
INSERT INTO china_city VALUES(732,'阿拉善盟',32,0,2,12,1);
