API Details
===========

Contents:

.. toctree::
   :maxdepth: 2

myway.apps
----------
   myway.apps.rst

myway.apps.account
------------------
   myway.apps.account.rst

myway.apps.place
----------------
   myway.apps.place.rst
   
myway.apps.planning
-------------------
   myway.apps.planning.rst

myway.apps.query_json
---------------------
   myway.query_json.rst

myway.apps.tags
---------------
   myway.apps.tags.rst
   myway.apps.tags.templatetags.rst

myway.apps.todo
---------------
   myway.apps.todo.rst

myway.apps.uploadify
--------------------
   myway.apps.uploadify.rst
   myway.apps.uploadify.templatetags.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

