apps Package
============

:mod:`apps` Package
-------------------

.. automodule:: myway.apps
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mongo_models` Module
--------------------------

.. automodule:: myway.apps.mongo_models
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    myway.apps.account
    myway.apps.place
    myway.apps.planning
    myway.apps.query_json
    myway.apps.tags
    myway.apps.todo
    myway.apps.uploadify
    myway.apps.views

