myway Package
=============

:mod:`assets` Module
--------------------

.. automodule:: myway.assets
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`local_settings` Module
----------------------------

.. automodule:: myway.local_settings
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`manage` Module
--------------------

.. automodule:: myway.manage
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`settings` Module
----------------------

.. automodule:: myway.settings
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: myway.urls
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    myway.apps

