place Package
=============

:mod:`ajax` Module
------------------

.. automodule:: myway.apps.place.ajax
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: myway.apps.place.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: myway.apps.place.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`upload` Module
--------------------

.. automodule:: myway.apps.place.upload
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: myway.apps.place.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: myway.apps.place.views
    :members:
    :undoc-members:
    :show-inheritance:

