uploadify Package
=================

:mod:`settings` Module
----------------------

.. automodule:: myway.apps.uploadify.settings
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: myway.apps.uploadify.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: myway.apps.uploadify.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    myway.apps.uploadify.templatetags

