todo Package
============

:mod:`admin` Module
-------------------

.. automodule:: myway.apps.todo.admin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`forms` Module
-------------------

.. automodule:: myway.apps.todo.forms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: myway.apps.todo.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: myway.apps.todo.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: myway.apps.todo.views
    :members:
    :undoc-members:
    :show-inheritance:

