
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>planning Package &mdash; myway  v0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="myway  v0.1 documentation" href="index.html" />
    <link rel="up" title="apps Package" href="myway.apps.html" />
    <link rel="next" title="query_json Package" href="myway.apps.query_json.html" />
    <link rel="prev" title="place Package" href="myway.apps.place.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="myway.apps.query_json.html" title="query_json Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="myway.apps.place.html" title="place Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">myway  v0.1 documentation</a> &raquo;</li>
          <li><a href="myway.apps.html" accesskey="U">apps Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="planning-package">
<h1>planning Package<a class="headerlink" href="#planning-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-myway.apps.planning.models">
<span id="models-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">models</span></tt> Module<a class="headerlink" href="#module-myway.apps.planning.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="myway.apps.planning.models.Plan">
<em class="property">class </em><tt class="descclassname">myway.apps.planning.models.</tt><tt class="descname">Plan</tt><big>(</big><em>**values</em><big>)</big><a class="headerlink" href="#myway.apps.planning.models.Plan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mongoengine.document.Document</span></tt></p>
<dl class="exception">
<dt id="myway.apps.planning.models.Plan.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#myway.apps.planning.models.Plan.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mongoengine.queryset.DoesNotExist</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="myway.apps.planning.models.Plan.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">Plan.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#myway.apps.planning.models.Plan.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mongoengine.queryset.MultipleObjectsReturned</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="myway.apps.planning.models.Plan.author">
<tt class="descclassname">Plan.</tt><tt class="descname">author</tt><a class="headerlink" href="#myway.apps.planning.models.Plan.author" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="myway.apps.planning.models.Plan.description">
<tt class="descclassname">Plan.</tt><tt class="descname">description</tt><a class="headerlink" href="#myway.apps.planning.models.Plan.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="myway.apps.planning.models.Plan.details">
<tt class="descclassname">Plan.</tt><tt class="descname">details</tt><a class="headerlink" href="#myway.apps.planning.models.Plan.details" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
</dd></dl>

<dl class="attribute">
<dt id="myway.apps.planning.models.Plan.id">
<tt class="descclassname">Plan.</tt><tt class="descname">id</tt><a class="headerlink" href="#myway.apps.planning.models.Plan.id" title="Permalink to this definition">¶</a></dt>
<dd><p>An field wrapper around MongoDB&#8217;s ObjectIds.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="myway.apps.planning.models.PlanElement">
<em class="property">class </em><tt class="descclassname">myway.apps.planning.models.</tt><tt class="descname">PlanElement</tt><big>(</big><em>**values</em><big>)</big><a class="headerlink" href="#myway.apps.planning.models.PlanElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mongoengine.document.Document</span></tt></p>
<dl class="exception">
<dt id="myway.apps.planning.models.PlanElement.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#myway.apps.planning.models.PlanElement.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mongoengine.queryset.DoesNotExist</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="myway.apps.planning.models.PlanElement.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">PlanElement.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#myway.apps.planning.models.PlanElement.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mongoengine.queryset.MultipleObjectsReturned</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="myway.apps.planning.models.PlanElement.activities">
<tt class="descclassname">PlanElement.</tt><tt class="descname">activities</tt><a class="headerlink" href="#myway.apps.planning.models.PlanElement.activities" title="Permalink to this definition">¶</a></dt>
<dd><p>An embedded document field. Only valid values are subclasses of
<tt class="xref py py-class docutils literal"><span class="pre">EmbeddedDocument</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="myway.apps.planning.models.PlanElement.end">
<tt class="descclassname">PlanElement.</tt><tt class="descname">end</tt><a class="headerlink" href="#myway.apps.planning.models.PlanElement.end" title="Permalink to this definition">¶</a></dt>
<dd><p>A datetime field.</p>
</dd></dl>

<dl class="attribute">
<dt id="myway.apps.planning.models.PlanElement.id">
<tt class="descclassname">PlanElement.</tt><tt class="descname">id</tt><a class="headerlink" href="#myway.apps.planning.models.PlanElement.id" title="Permalink to this definition">¶</a></dt>
<dd><p>An field wrapper around MongoDB&#8217;s ObjectIds.</p>
</dd></dl>

<dl class="attribute">
<dt id="myway.apps.planning.models.PlanElement.place">
<tt class="descclassname">PlanElement.</tt><tt class="descname">place</tt><a class="headerlink" href="#myway.apps.planning.models.PlanElement.place" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to a document that will be automatically dereferenced on
access (lazily).</p>
</dd></dl>

<dl class="attribute">
<dt id="myway.apps.planning.models.PlanElement.start">
<tt class="descclassname">PlanElement.</tt><tt class="descname">start</tt><a class="headerlink" href="#myway.apps.planning.models.PlanElement.start" title="Permalink to this definition">¶</a></dt>
<dd><p>A datetime field.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-myway.apps.planning.tests">
<span id="tests-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">tests</span></tt> Module<a class="headerlink" href="#module-myway.apps.planning.tests" title="Permalink to this headline">¶</a></h2>
<p>This file demonstrates writing tests using the unittest module. These will pass
when you run &#8220;manage.py test&#8221;.</p>
<p>Replace this with more appropriate tests for your application.</p>
<dl class="class">
<dt id="myway.apps.planning.tests.SimpleTest">
<em class="property">class </em><tt class="descclassname">myway.apps.planning.tests.</tt><tt class="descname">SimpleTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#myway.apps.planning.tests.SimpleTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></tt></p>
<dl class="method">
<dt id="myway.apps.planning.tests.SimpleTest.test_basic_addition">
<tt class="descname">test_basic_addition</tt><big>(</big><big>)</big><a class="headerlink" href="#myway.apps.planning.tests.SimpleTest.test_basic_addition" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that 1 + 1 always equals 2.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-myway.apps.planning.views">
<span id="views-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">views</span></tt> Module<a class="headerlink" href="#module-myway.apps.planning.views" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">planning Package</a><ul>
<li><a class="reference internal" href="#module-myway.apps.planning.models"><tt class="docutils literal"><span class="pre">models</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-myway.apps.planning.tests"><tt class="docutils literal"><span class="pre">tests</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-myway.apps.planning.views"><tt class="docutils literal"><span class="pre">views</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="myway.apps.place.html"
                        title="previous chapter">place Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="myway.apps.query_json.html"
                        title="next chapter">query_json Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/myway.apps.planning.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="myway.apps.query_json.html" title="query_json Package"
             >next</a> |</li>
        <li class="right" >
          <a href="myway.apps.place.html" title="place Package"
             >previous</a> |</li>
        <li><a href="index.html">myway  v0.1 documentation</a> &raquo;</li>
          <li><a href="myway.apps.html" >apps Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Han Zhang.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>