Alias /static "/home/simon/workspace/pydev/myway/static"
<Directory "/home/simon/workspace/pydev/myway/static">
    Options Indexes
    Order allow,deny
    allow from all
</Directory>

<Directory "/opt/www/upload">
    Options Indexes
    Order allow,deny
    allow from all
</Directory>

<Directory "/opt/www/share">
    Options Indexes
    Order allow,deny
    allow from all
</Directory>

WSGIScriptAlias / "/home/simon/workspace/pydev/myway/apache/django.wsgi"

<Directory "/home/simon/workspace/pydev/myway/apache">
Allow from all
</Directory>
