Alias /static "/workspace/myway/static"
<Directory "/workspace/myway/static">
    Options Indexes
    Order allow,deny
    allow from all
</Directory>

<Directory "/opt/www/upload">
    Options Indexes
    Order allow,deny
    allow from all
</Directory>

<Directory "/opt/www/share">
    Options Indexes
    Order allow,deny
    allow from all
</Directory>

WSGIScriptAlias / "/workspace/myway/apache/django.wsgi"

<Directory "/workspace/myway/apache">
Allow from all
</Directory>
